" don't care about vi compatability
set nocompatible

" prevent modeline vulnerability
set modelines=0

" strip trailing whitespace on save
autocmd BufWritePre * :%s/\s\+$//e

" convert tabs to spaces on save
autocmd BufWritePre * :%s/\t/  /e

" sane editing config
set encoding=utf-8
set scrolloff=3
set autoindent
set showmode
set showcmd
set hidden
set wildmenu
set wildmode=list:longest
set visualbell
set cursorline
set ttyfast
set ruler
set backspace=indent,eol,start
set laststatus=2

" Remember more commands and search history
set history=1000

" show relative line num in all buffers
autocmd BufEnter * set relativenumber

" CtrlP
" keep search caches across sessions
let g:ctrlp_clear_cache_on_exit = 0

" only use <C-p> for CtrlP (undo Janus map)
unmap <C-t>

" keep my <c-h> for backspacing
let g:ctrlp_prompt_mappings = {
  \ 'PrtBS()':              ['<c-h>', '<bs>', '<c-]>'],
  \ 'PrtClearCache()':      ['<F2>'],
  \ 'PrtCurLeft()':         ['<left>', '<c-^>'],
  \ }

let NERDTreeShowLineNumbers=1

" remember undo history after file close
set undofile

" don't bother with swap files
set noswapfile

" force yourself to learn vim
nnoremap <up> <nop>
nnoremap <down> <nop>
nnoremap <left> <nop>
nnoremap <right> <nop>
inoremap <up> <nop>
inoremap <down> <nop>
inoremap <left> <nop>
inoremap <right> <nop>
nnoremap j gj
nnoremap k gk

" let's have normal regex thank you
nnoremap / /\v
vnoremap / /\v

" assume most likely intent regarding case sensitive search
set ignorecase
set smartcase

" replace with g by default
set gdefault

" highlight search as you type
set incsearch
set showmatch
set hlsearch

" treat all numerals as decimal,
" zero padded or not
set nrformats=

" clear searches with enter
nnoremap <CR> :nohlsearch<cr>

" Insert a hash rocket with <c-l>
imap <c-l> <space>=><space>

" match brackets with tab
nnoremap <tab> %
vnoremap <tab> %

" handle long lines
set textwidth=80
:match ErrorMsg '\%>80v.\+'

" open a vertical split and switch to it
nnoremap <leader>w <C-w>v<C-w>l


" Quickly edit/reload the vimrc file
nmap <silent> <leader>ev :e $MYVIMRC<CR>
nmap <silent> <leader>sv :so $MYVIMRC<CR>

" hide buffers instead of closing them
set hidden

if &t_Co >= 256 || has("gui_running")
  set term=xterm-256color
  colorscheme solarized
  set bg=dark
endif

if &t_Co > 2 || has("gui_running")
   " switch syntax highlighting on, when the terminal has colors
   syntax on
endif

" Ctrl-j/k inserts blank line below/above, and F6/F7 deletes them.
nnoremap <silent><F6> m`:silent +g/\m^\s*$/d<CR>``:noh<CR>
nnoremap <silent><F7> m`:silent -g/\m^\s*$/d<CR>``:noh<CR>
nnoremap <silent><C-S-j> :set paste<CR>m`o<Esc>``:set nopaste<CR>
nnoremap <silent><C-S-k> :set paste<CR>m`O<Esc>``:set nopaste<CR>
