export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# pnpm
export PNPM_HOME="/Users/andy/Library/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end

. "$HOME/.asdf/asdf.sh"

export PATH=$PATH:/usr/local/mysql/bin

eval "$(/Users/andy/code/dotmatrix/hr/bin/hr init -)"

export BAYMARD_INITIALS="AD"
export NGROK_SUBDOMAIN="doglogic"

alias cdc="cd ~/code"
alias gld="git log --oneline --decorate --no-merges"
alias cheddar="git commit --amend -CHEAD"
alias git-cleanup-features="git branch | grep -v 'master' | grep -v 'develop' | xargs git branch -D"

vim-last-commit() {
    vim -p $(git diff --name-only HEAD^ HEAD)
}

export PATH="/opt/homebrew/opt/openssl@1.1/bin:$PATH"
export PATH="/opt/homebrew/opt/mysql@8.0/bin:$PATH"
